<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .tong{
        font-family: Arial, Helvetica, sans-serif;
    }
    .right ul{
        position: fixed;    
        width: 320px;
        height: 30px;
        top: 10px;
        right: 20px;
    }
    .right ul li{   
        float: left;
        margin-right: 10px;
        list-style: none;
  
      
    }
    .right ul li a{
        text-decoration: none;
        display: block;
        padding: 2px;
        color: black;
    }
    .right ul .dn{
        border: 1px solid steelblue;
        background: rgb(105, 105, 212);
        color: white;
        border-radius: 5px;
    }
    .google-icon{
        position: absolute;
        top:50px;
        left: 50%;
        margin-left: -128px;
        z-index: 1;
    }
    .tong .search{
        position: absolute;
        top:230px;
        left: 50%;
        margin-left: -128px;
        z-index: 2;
    }

    .tong .center{
        position: absolute;
        top: 270px;
        left: 50%;
        margin-left: -160px;
        z-index: 3;
    }
    input[type="text"] {
      width:300px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 4px;
      outline:none;
      padding: 4px 10px;
    }   

    .tong .center a{
        border: 1px solid steelblue;    
        margin-right: 20px;
        background-color: rgb(202, 198, 198);
        color: black;
        text-decoration: none;
        border-radius: 5px;
    }

    .tong .center-bottom{
        position: absolute;
        top: 300px;
        left: 50%;
        margin-left: -160px;
        z-index: 3;
    }
    .tong .center-bottom::after{
        content: "Englist, Franclas 日本語";
        color: blue;
    }

    .footer{
        position: fixed;
        width: 100%;
        height: 30px;
        bottom:0px;
        left: 0px;
        background-color: rgb(150, 150, 150);
    }
    .footer-1{
        bottom: 41px;
        left: 0px;
        border-bottom: 1px solid black;
        padding: 5px;
        line-height: 30px;
    }
    
    .footer-2{
        bottom: 0px;
        left: 0px;
        border-bottom: 1px solid black;
        padding: 5px;
        line-height: 30px;
    }
    .footer-2 ul li{
        float: left;
        list-style: none;
        margin-right: 20px;
      
    }
    .footer-2 ul li a{
        text-decoration: none;
        color: black;
    }
    .footer-2 ul ul li a{
        text-decoration: none;
        color:black;
        position: absolute;
        float: left;
        bottom: 0px;
        right: 20px;
    }
</style>
<body>
    <div class="tong">
        <div class="right">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Hình Ảnh</a></li>
                <li><a href="#">Icon</a></li>
                <li><a href="#" class="dn">Đăng Nhập</a></li>
            </ul>
        </div>
        <div class="google-icon">
            <img src="images/iconfinder_google_294675.png" alt="">
        </div>
        <div class="search">
            <form>
                <input type="text" name="search" placeholder="Search..">
             </form>

        </div>
        <div class="center">
            <a href="#" >Tìm với Google</a>
            <a href="#" >Xem trang đầu tiên tìm được</a>
        </div>
        <div class="center-bottom">
            <a>Google có các thứ tiếng: </a>
        </div>
        <footer>
            <div class="footer footer-1">Việt Nam</div>
            <div class="footer footer-2">
                <ul>
                    <li><a href="#">Quảng Cáo</a></li>
                    <li><a href="#">Doanh Nghiệp</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                    <li><a href="#">Các hoạt động của tìm kiếm</a>
                        <ul>
                            <li><a href="#" class="bm" style="margin-right: 200px;bottom: 5px;">Bảo Mật</a></li>
                            <li><a href="#" class="dk" style="margin-right: 100px;bottom: 5px;">Điều khoản</a></li>
                            <li><a href="#" class="cd" style="margin-right: 30px;bottom: 5px;">Cài Đặt</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
               
        </footer>

    </div>
</body>
</html>