<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 80px;
            background-color:darkorange;
            line-height: 80px;
            text-align: center;
            position: fixed;
            font-size: 10px;
        }
        .TL{
            top: 0px;
            left: 0px;
        }
        .TR{
            top: 0px;
            right: 0px;
        }
        .BL{
            bottom: 0px;
            left: 0px;
        }
        .BR{
            bottom: 0px;
            right: 0px;
        }
        .TC{
            top:0px;
            left: 50%;
            margin-left: -50px;
        }
        .BC{
            bottom:0px;
            left: 50%;
            margin-left: -50px;
        }
        .LC{
            left:0px;
            top: 50%;
            margin-top: -40px;
        }
        .RC{
            right:0px;
            top: 50%;
            margin-top: -40px;
        }


        .box-center{
            width: 100px;
            height: 80px;
            background-color: darksalmon;
            line-height: 80px;
            text-align: center;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -50px;



        }

        .c-box{
            position: absolute;
            width: 50px;
            height: 30px;
            background-color: darkred;
            line-height: 30px;
        }

        .ctr{
            right:-50px ;
            top: -30px;
        }
        .ctl{
            left:-50px ;
            top: -30px;
        }
        .cbr{
            right:-50px ;
            bottom: -30px;
        }
        .cbl{
            left:-50px ;
            bottom: -30px;
        }
        
        

    </style>
</head>
<body>
    <div class="box TL">Top-Left</div>
    <div class="box TC">Top-Center</div>
    <div class="box TR">Top-Right</div>
    <div class="box LC">Left-Center</div>
    <div class="box RC">Right-Center</div>
    <div class="box BL">Bottom-Left</div>
    <div class="box BC">Bottom-Center</div>
    <div class="box BR">Bottom-Right</div>

    <div class="box-center">Center
        <div class="c-box ctr">CTR</div>
        <div class="c-box ctl">CTL</div>
        <div class="c-box cbl">CBL</div>
        <div class="c-box cbr">CBR</div>
    </div>
</body>
</html>