<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .dad{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .tr{
            width: 300px;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .tr .dn{
            width: 50px;
            background-color:#1989eb;
            color: white;
            font-weight: 500;
            border-radius:2px;
            padding: 2px;
        }
        .tr1:hover{
            text-decoration-line: underline;
        }
        .img{
            width: 500px;
            position: absolute;
            top: 150px;
            left: 50%;
            margin-left: -150px;
            

        }
        .search{
            position: absolute;
            width: 300px;
            height: 50px;
            top:260px;
            left: 50%;
            margin-left: -250px;
        }
        .container-1{
            position: relative;
        }
        .container-1 input#search{
        width: 500px;
        height: 30px;
        background: #ffffff;
        border: 1px solid gray;
        font-size: 5px;
        float: left;
        color: #63717f;
        padding-left: 45px;  
        border-radius: 10px;
        }
        .container-1 .icon{
        position: absolute;
        top: 50%;
        margin-left: 17px;
        margin-top: 4px;
        color: #4f5b66
        }
        .con{
            position: absolute;
            width: 400px;
            height: 30px;
            line-height: 30px;
            top:40%;
            left: 50%;
            margin-left: -190px;
            margin-top: 15px;
        }
        .con-1{
            width: 100px;
            border: 1px solid gray;
            color: rgb(77, 76, 76);
            border-radius: 5px;
            background-color: rgb(214, 214, 214);
            padding: 2px;
            
        }
        .cc{
            position: absolute;
            width: 400px;
            height: 30px;
            line-height: 30px;
            top:50%;
            left: 50%;
            margin-left: -190px;
            margin-top: 15px;
        }
        .cc-1::after{
            content: "English 中國　日本";
            color: blue;

        }
        .cc-1::after:hover{
            text-decoration-line: underline;
        }
        .footer{
            position: fixed;
            width: 100%;
            height: 30px;
            background-color: rgb(221, 220, 220);
            border-top: 1px solid;
            border-bottom: 1px solid;
        }
        .ft-vn{
            bottom: 30px;
            margin-right: 30px;
        }
        .footer-1{
            position: fixed;
            width: 50%;
            height: 30px;
            background-color: rgb(221, 220, 220);
        }
        .footer-2{
            position: fixed;
            width: 50%;
            height: 30px;
            background-color: rgb(221, 220, 220);
        }
        .footer-1-1{
            bottom: 0px;
            left: 0px;
        }
        .footer-2-2{
            bottom: 0px;
            right: 0px;
        }

      
        

    </style>
</head>
<body>
    <div class="dad">
        <div class="tr">
            <a class="tr1">Gmail</a>
            <a class="tr1" >Hình Ảnh</a>
            <a class="tr1">Icon</a>
            <a class="tr1 dn dn1">Đăng Nhập</a>
        </div>

        <div class="img">
            <img src="images/Lịch-sử-hình-thành-nên-thiết-kế-logo-của-Google-2.png">
        </div>
        <div class="search">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
            </div>
          </div>

        <div class="con">
            <span class="con-1 tvg">Tìm với google</span>
            <span class="con-1 xtdt">Xem trang đầu tiên tìm được</span>
        </div>  

        <div class="cc">
            <span class="cc-1">Google có các thứ tiếng:    </span>
        </div>  
    
        <footer>
            <div class="footer ft-vn">Việt Nam</div>
            <div class="footer-1 footer-1-1">
                    <a>Quảng Cáo</a>
                    <a>Doanh Nghiệp</a>
                    <a>Cách hoạt động của Tìm Kiếm</a>
            </div>
            <div class="footer-2  footer-2-2">
                    <a>Bảo Mật</a>
                    <a>Điều Khoản</a>
                    <a>Cài Đặt</a>
            </div>
                
        </footer>
    </div>
</body>
</html>